* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  display: grid;
  height: 100vh;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 100px 50px 300px;
  grid-template-areas:
    "header header"
    "messages ."
    "form map";
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 30px 50px auto;
    grid-template-areas:
      "header"
      "messages"
      "form"
      "map";
  }
}

.header {
  grid-area: header;
}

.map {
  grid-area: map;
}

.form {
  grid-area: form;
}

.messages {
  grid-area: messages;
}

.container > *:not(.map) {
  margin: 10px;
}

.form input {
  width: 100%;
}

.error {
  font-weight: bold;
  color: #f00;
}
